{
  "name": "as-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "assemblyscript": "^0.8.1"
  },
  "scripts": {
    "asbuild:untouched:coin": "asc hello/coin.ts -b build/coin.wasm -t build/coin.wat --sourceMap --validate --debug",
    "asbuild:optimized:coin": "asc hello/coin.ts -b build/coin.wasm -t build/coin.wat --sourceMap --validate --optimize",
    "asbuild:untouched:hello": "asc hello/index.ts -b build/hello.wasm -t build/hello.wat --sourceMap --validate --debug",
    "asbuild:optimized:hello": "asc hello/index.ts -b build/hello.wasm -t build/hello.wat --sourceMap --validate --optimize",
    "asbuild:hello": "npm run asbuild:untouched:hello && npm run asbuild:optimized:hello",
    "asbuild:coin": "npm run asbuild:untouched:coin && npm run asbuild:optimized:coin"
  },
  "author": "",
  "license": "ISC"
}
